body
  margin: 0 auto
  width: 100%

input[type='text']
  width: 250px
  padding: 10px 20px
  margin: 8px 0
  display: inline-block
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box
input[type='button'], button
  width: 100px
  padding: 8px 8px
  margin: 8px 0
  display: inline-block
  border: none
  border-radius: 4px
  background-color: #008CBA
  color: white
  cursor: pointer
.container
  max-width: 1180px
  margin-left: auto
  margin-right: auto
  height: 100%
  text-align: left
  clear:both
h3
  margin-top: 0
#header
  position: relative
  width: 100%
  height: 50px
  background-color:#337ab7
  line-height: 50px
  vertical-align: middle

#main
  position: relative
  width: 100%
  height: auto
  margin-top: 20px
  overflow: hidden

#footer
  position: relative
  width: 100%
  height: 50px
  // background-color: green
  margin-top: 50px
  text-align: center
a
  text-decoration: none

.list-group
  width: 20%
  float: left
.content
  background-color: #fff
  border: 1px solid #ddd
  width: 75%
  float: right
  height: auto
  border-radius: 4px
  padding: 20px

.list-group-item
  position: relative
  display: block
  padding: 10px 15px
  margin-bottom: -1px
  background-color: #fff
  border: 1px solid #ddd
a.router-link-active
  z-index: 2
  color: #fff
  background-color: #337ab7
  border-color: #337ab7
.list-group-item:active
  color: #fff
  background-color: #337ab7
.list-group-item:first-child
  border-top-left-radius: 4px
  border-top-right-radius: 4px
.list-group-item:last-child
  border-top-left-radius: 4px
  border-top-right-radius: 4px
th
  cursor: pointer
th:first-letter
  text-transform:capitalize
